30 15
..............................
..............................
...............*..............
...*****......****............
...*X***.....**X***...........
...*****....***X**............
...***X*.....****.............
...*****.......*..............
..............................
........***........******.....
.......**X****.....*X**X*.....
......*******......******.....
.....****X**.......*X**X*.....
........***........******.....
..............................
30 15
..............................
..............................
...............*..............
...*****......****............
...*X***.....**X***...........
...*****....***X**............
...***X*.....****.............
...*****.......*..............
..............................
........***........******.....
.......*XX****.....*X**X*.....
......**.****......**X*X*.....
.....****X**.......*X**X*.....
........***........XXXXXX.....
..............................
5 1
.....
6 1
XXXXXX
7 1
***..XX
5 5
.....
.....
.X...
*****
..X..

0 0